<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		body {
			margin: 0;
			background-color: #f4f4f4;
		}
		:focus {
			outline: none;
		}


		#top {
			height: 86px;
			width: 990px;
			margin: 0 auto;
			line-height: 86px;
			background-color: #fff;
		}

		#top img {
			vertical-align: middle;
		}

		#top h1 {
			vertical-align: middle;
			display: inline;
			margin-left: 30px;
			font-size: 24px;
			color: #666;
			font-weight: normal;
		}


		#body {
			background-color: #e93854;
		}

		#main {
			width: 990px;
			height: 475px;
			margin: 0 auto;
			background: url(./images/banner.png) no-repeat;
			position: relative;
		}

		#form_box {
			width: 306px;
			padding: 20px;
			background-color: #fff;
			position: absolute;
			top: 40px;
			right: 80px;
		}

		#form_box h2 {
			font-size: 20px;
			color: #666;
			font-weight: normal;
			margin: 0 0 16px;
		}
		#form_box h2 a {
			float: right;
			padding-left: 20px;
			font-size: 12px;
			color: #b61d1d;
			text-decoration: none;

			background: url("./images/login-icons.png") no-repeat: -104px -75px;
		}

		#name_box, #pwd_box {
			width: 304px;
			height: 38px;
			border: 1px solid #bdbdbd;
			margin-bottom: 20px;

            position: absolute;
		}

		#name_box label, #pwd_box {
			width: 38px;
			height: 38px;
			background: url("./images/login-icons.png") no-repeat;
			border-right: 1px  solid #bdbdbd;
			position: absolute;
			top: 0;
			left: 0;
		}

		#pwb_box label {
			background-position: -48px 0;
		}

		

		#name_box input, #pwd_box input {
			width: 254px;
			height: 38px;
			padding: 0 0 0 52px;
			border: none;
		}

		#remember_box {
			font-size: 14px;
			color: #666;
			margin-bottom: 20px;
		}
		#remember_box input {
			vertical-align: middle;
		}

			#remember_box a {
			float: right;
			color: #666;
			text-decoration: none;
		}

			#remember_box a:hover {
			color: #b61d1d;
		}
		#stbmit_box {
			text-align: center;
		}

		#submit_box input {
			width: 302px;
			height: 32px;
			color: #fff;
			font-size: 18px;
			border: none;
			background-color: #e4395c;
		}

		#bottom {
			width: 990px;
			height: 80px;
			padding-top: 10px;
			margin: 0 auto;
			background-color: #fff;

			text-align: center;
			color: #666;
			font-size: 12px;
		}

		#bottom ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#bottom ul li {
			display: inline;
			margin: 0 4px; 
		}

		#bottom ul li a {
			color: #666;
			text-decoration: none;
		}

		#bottom ul li a:hover {
			color: #e4393c;
			text-decoration: underline;
		}


	</style>
</head>
<body>
    <div id="top">
    <img src="./images/logo.png" alt="logo">
    <h1>欢迎登录</h1>
    </div>
    <div id="body">
    	<div id="main">
    		<div id="form_box">
    			<h2>京东会员<a href="#">立即注册</a></h2>
    			<form action="">
    			    <div id="name_box">
    				<label for="uname"></label>
    				<input type="text" name="username" id="uname">
    				</div>

    				<div id="pwb_box">
    				<label for="pwb"></label>
    				<input type="password" name="password" id="pwd">
    				</div>
    				<div id="remember_box">
    					<label><input type="checkbox" name="remember">记住密码</label>

    					<a href="#">忘记密码？ </a>
    				</div>
    				<div id="submit_box">
    					<input type="submit" name="登陆">
    				</div>
    			</form>
    		</div>
    	</div>
    </div>
	<div id="bottm">
		<ul>
			<li><a href="">关于我们</a></li> /
			<li><a href="">联系我们</a></li> /
			<li><a href="">人才招聘</a></li> /
			<li><a href="">商家入驻</a></li> /
			<li><a href="">广告服务</a></li> /
			<li><a href="">手机京东</a></li> /
			<li><a href="">友情链接</a></li> /
			<li><a href="">销售联盟</a></li> /
			<li><a href="">京东社区</a></li> /
			<li><a href="">京东公益</a></li> /
			<li><a href="">English Sit</a></li>
		</ul>
		<p>Copyright&copy;2004-2015 京东 JD.com 版权所有 </p>
	</div>
</body>
</html>